<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #Fruits-title {
        color: rgb(221, 33, 0);
      }
    </style>
  </head>
  <body id="main-content">
    <header>
      <h1>welcome to DOM</h1>
    </header>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus
    consequatur similique recusandae rem ad, cum eum voluptates culpa quae

    <section class="domDe " id="domDE">
      <h1>My Awesome DOM de baba</h1>
      <ul>
        <li>jalali set</li>
        <li>shafayat</li>
        <li>bonobash</li>
        <li>dom de baba</li>
      </ul>
    </section>
    <section id="fruits-title">
      <h1>Fruits I like</h1>
      <ul>
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
        <li>lichi</li>
      </ul>
    </section>
    <section id="places-container">
      <h1>Places I like to visit</h1>
      <ul>
        <li class="places">Sondorbon</li>
        <li class="places">bandorban</li>
        <li class="places">karaban</li>
        <li class="places">shalban</li>
      </ul>
    </section>
    <script src="js/dom.js"></script>
    <script src="js/style.js"></script>
    <script src="js/append.js"></script>

    <!-- <script>
      // ul = document.getElementsByTagName('ul');
      // console.log(ul);
      
      // const allHeadings = document.getElementsByTagName('li');
      // for(const h1 of allHeadings){
      //   console.log(h1.innerText);
      // }

      // const fruits =document.getElementById('fruits-title');
      // fruits.style.backgroundColor:#red;

      const places =document.getElementsByClassName('places');
      for(const pl of places){
        console.log(pl.innerText);
      }
    </script>

    </script> -->
  </body>
</html>
